<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .row{
                background-color: rgb(232, 232, 232);
                overflow: hidden;
                width: 700px;
            }
            .navigation{
                background-color: lightgray;
                width:15em;
                float: left;
            }
            .article{
                background-color: rgb(176, 176, 176);
                width: 500px;
                margin-bottom: 1.5em;
                margin-left: 15em;
                margin-top: -19px;
            }
            .footer{
                background-color: lightgray;
                width: 700px;
                clear: both;
            }
            div.img{
                width: 130px;
                height: 130px;
                float: right;
            }
        </style>
        <title>block layout</title>
	</head> 
	<body>
        <div class="row">
            <div class="navigation">
                <h3>Блок навигации</h3>
                <ul>
                        <li>text</li>
                        <li>text</li>
                        <li>text</li>
                        <li>text</li>
                        <li>text</li>
                        <li>text</li>                        
                        <li>text</li>
                </ul>
            </div>
            <div class="article">
                <h3>Статья 1</h3>
                <p> text text text text text text<br>
                text text text text text text text text<br>
                text text text text text text text text text<br>
                text text text text text text text text text  text<br>
                text text text text text text text text text text  text </p>
            </div>
            <div class="article">
                <h3>Статья 2</h3>
                <p> text text text text text text<br>
                text text text text text text text text<br>
                text text text text text text text text text<br>
                text text text text text text text text text  text<br>
                text text text text text text text text text text  text </p>
                <img src="images/email.png" alt="email">
            </div>
        </div>
        </div>
        <div class="footer">
            text text text text text text text text text text text text
        </div>
    </body>
</html>